<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3b-ML-e2I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrI-Jl-dQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zST-pl-7Yi">
            <objects>
                <navigationController storyboardIdentifier="Home" id="byi-0r-g3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVt-bm-QO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Puq-20-j2s" kind="relationship" relationship="rootViewController" id="Bde-ru-Fcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dj-FG-cU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-90"/>
        </scene>
        <!--Home-->
        <scene sceneID="lzT-dc-t56">
            <objects>
                <viewController id="Puq-20-j2s" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzk-es-YBf"/>
                        <viewControllerLayoutGuide type="bottom" id="K0T-Kv-09X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71Y-Uk-J9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAu-Wr-8E3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHT-80-5Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Md-E0-tiH">
            <objects>
                <navigationController storyboardIdentifier="Forum" id="hcN-7r-EEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgn-Ad-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAD-cQ-uvK" kind="relationship" relationship="rootViewController" id="nX5-rP-WDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfi-Rk-mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="581"/>
        </scene>
        <!--Forum-->
        <scene sceneID="U4f-Ox-7as">
            <objects>
                <viewController id="rAD-cQ-uvK" customClass="Forum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBo-cT-vAl"/>
                        <viewControllerLayoutGuide type="bottom" id="06w-WU-FXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toa-zU-33A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTk-if-SQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSa-2A-6J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMn-Fp-ooz">
            <objects>
                <navigationController storyboardIdentifier="Questionaire" id="T6Y-Po-kW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ite-3I-5er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nkk-mL-WmA" kind="relationship" relationship="rootViewController" id="i2b-Dl-Uxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVx-aU-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1274"/>
        </scene>
        <!--Questionaire-->
        <scene sceneID="iEV-Ca-Uvu">
            <objects>
                <viewController id="Nkk-mL-WmA" customClass="Questionaire" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mD-9J-Ds9"/>
                        <viewControllerLayoutGuide type="bottom" id="g5a-SS-bZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1O-6n-qPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzx-9r-X92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-xW-2Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1273"/>
        </scene>
        <!--Account-->
        <scene sceneID="Dke-Jv-10Y">
            <objects>
                <viewController id="gbC-tD-RBV" customClass="Account" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEo-PV-pEO"/>
                        <viewControllerLayoutGuide type="bottom" id="TEZ-s4-2xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvX-Mc-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ha1-GM-pCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CV-Lp-Lyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63e-Rn-Fdc">
            <objects>
                <navigationController storyboardIdentifier="Account" id="WcC-vJ-Ac7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSv-Kr-S7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbC-tD-RBV" kind="relationship" relationship="rootViewController" id="oMi-Vr-0ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owN-Wm-cfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIo-eI-v1i">
            <objects>
                <navigationController id="d3b-ML-e2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKe-UM-h70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fi-VY-Eem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UP-62-jfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="139"/>
        </scene>
    </scenes>
</document>
